babel==2.15.0
bottleneck==1.3.5
jinja2==3.1.2
keras-preprocessing==1.1.2
mako==1.3.5
markdown==3.4.1
markupsafe==2.1.1
pillow==9.4.0
pulp==2.8.0
pyjwt==2.4.0
pyqt5==5.15.7
pyqt5-sip==12.11.0
pysocks==1.7.1
pywavelets==1.4.1
pyyaml==6.0
pygments==2.15.1
qtpy==2.4.1
sqlalchemy==1.4.51
send2trash==1.8.3
werkzeug==2.2.3
absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.2.0
alembic==1.13.1
annotated-types==0.6.0
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.2.0
backcall==0.2.0
banal==1.0.6
beautifulsoup4==4.12.2
bertviz==1.4.0
bleach==4.1.0
blinker==1.4
blis==0.7.10
boto3==1.34.153
botocore==1.34.153
brotlipy==0.7.0
cachetools==4.2.2
captum==0.7.0
catalogue==2.0.10
certifi==2024.7.4
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.0
confection==0.1.4
contourpy==1.0.5
cryptography==39.0.1
cupy-cuda11x==12.3.0
cycler==0.11.0
cymem==2.0.6
d2l==0.15.1
dataset==1.6.2
deap==1.4.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.16.2
fastrlock==0.8.2
field==0.2.0
filelock==3.9.0
flatbuffers==2.0
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2024.3.1
gast==0.4.0
gensim==4.3.0
google-auth==2.6.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.0.1
grpcio==1.48.2
h11==0.14.0
h5py==3.9.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.4.0
idna==3.4
imageio==2.34.2
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.19.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.18.1
jieba==0.42.1
jmespath==1.0.1
joblib==1.2.0
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-client==7.4.9
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.4.4
jupyterlab==4.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.9
keras==2.7.0
kiwisolver==1.4.4
kmedoids==0.5.1
langcodes==3.3.0
language-data==1.2.0
lazy-loader==0.4
libclang==18.1.1
lightgbm==4.0.0
lime==0.2.0.1
lxml==4.9.2
marisa-trie==1.2.0
markdown-it-py==2.2.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.0
mistune==0.8.4
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
multidict==6.0.2
munkres==1.1.4
murmurhash==1.0.10
nb-conda==2.2.1
nb-conda-kernels==2.3.1
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.4
nltk==3.8.1
notebook==6.5.4
notebook-shim==0.2.2
numexpr==2.8.4
numpy==1.24.3
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
overrides==7.7.0
packaging==23.0
pandarallel==1.6.4
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
pip==24.1
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
ply==3.11
pooch==1.4.0
preshed==3.0.6
prettytable==3.8.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.0
pure-eval==0.2.2
pyopenssl==23.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclustering==0.10.1.2
pycparser==2.21
pydantic==2.5.3
pydantic-core==2.14.6
pyecharts==2.0.3
pymongo==3.12.0
pyparsing==3.0.9
pyrsistent==0.18.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-nlp==0.4.0
pytz==2022.7
pywin32==305.1
pywinpty==2.0.10
pyzmq==26.0.3
qtconsole==5.5.1
referencing==0.35.1
regex==2023.10.3
requests==2.32.3
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.19.1
rsa==4.7.2
s3transfer==0.10.2
sacremoses==0.1.1
safetensors==0.4.3
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.2
sentence-transformers==3.0.1
sentencepiece==0.2.0
setuptools==70.1.0
shellingham==1.5.0
simplejson==3.19.1
sip==6.6.2
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.4
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.8
stack-data==0.2.0
statsmodels==0.14.0
sympy==1.11.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
termcolor==2.1.0
terminado==0.17.1
thinc==8.2.2
threadpoolctl==2.2.0
tifffile==2023.7.10
tinycss2==1.2.1
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchdata==0.6.1
torchtext==0.15.2
torchvision==0.15.2
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
transformers==4.15.0
transformers-interpret==0.10.0
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing-extensions==4.6.3
uri-template==1.3.0
urllib3==1.26.16
wasabi==0.9.1
wcwidth==0.2.5
weasel==0.3.4
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.38.4
widgetsnbextension==4.0.9
win-inet-pton==1.1.0
wrapt==1.14.1
xlrd==2.0.1
yarl==1.8.1
zipp==3.11.0
